.api-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 750rpx;
  border-radius: 24rpx;
  padding: 15rpx;
  font-family: pingfang sc, miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif, Microsoft YaHei, arial;
}
.btn {
  width: 340rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fafafa;
  border: 2rpx solid #eee;
  color: #333;
  padding-left: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.mx-toast {
  display: none;
}
.mx-toast-show {
  display: block;
}
.mx-toast-bd {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: rgba(51,51,51,0.90);
  box-sizing: border-box;
  max-width: 600rpx;
  color: #fff;
  padding: 30rpx;
  position: fixed;
  left: 50%;
  top: 45%;
  font-size: 30rpx;
  border-radius: 12rpx;
  text-align: center;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transform: translate3d(-50%,-50%,0) scale(1);
  transform: translate3d(-50%,-50%,0) scale(1);
  word-wrap: break-word;
  word-break: break-all;
  z-index: 2147483641;
}
.mx-toast-show .mx-toast-bd {
  opacity: 1;
}
.mx-toast-bd-icon {
  width: 75rpx;
  height: 75rpx;
}
.mx-toast-bd-icon-margin {
  margin-top: 8rpx;
  margin-bottom: 16rpx;
}
.mx-toast-bd-content {
  text-align: center;
  color: #ffffff;
  font-family: pingfang sc, miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif, Microsoft YaHei, arial;
  display: inline-block;
  /* max-width: calc(100% - 60rpx); */
  max-width: 540rpx;
  width: max-content;
}
/* .mx-toast-bd-show {
  opacity:1;
  -webkit-transform:translate3d(-50%,-50%,0) scale(1);
  transform:translate3d(-50%,-50%,0) scale(1);
  -webkit-transition-duration:0.4s;transition-duration:0.4s;
}
.mx-toast-bd-hide-v1 {
  opacity:1;
  -webkit-transform:translate3d(-50%,-50%,0) scale(0.8);
  transform:translate3d(-50%,-50%,0) scale(0.8);
}
.mx-toast-bd-hide-v2 {
  opacity:0;
  -webkit-transform:translate3d(-50%,-50%,0) scale(1);
  transform:translate3d(-50%,-50%,0) scale(1);
  -webkit-transition-duration:0s;
  transition-duration:0s;
} */