.api-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 750rpx;
  border-radius: 24rpx;
  padding: 15rpx;
  font-family: pingfang sc, miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif, Microsoft YaHei, arial;
}
.btn {
  width: 340rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fafafa;
  border: 2rpx solid #eee;
  color: #333;
  padding-left: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  margin-right: 20rpx;
  box-sizing: border-box;
}
.result-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
}
.result {
  padding-left: 20rpx;
}

.toast{
  position: absolute;
  z-index: 666;
  left:0rpx;
  top:0rpx;
  width: 750rpx;
  height: 850rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center; 
  justify-content: center;

  padding: 0 100rpx;
  background-color:rgba(255, 255, 255, 0);

}
.toast-content{
  padding: 30rpx;
  border-radius: 10rpx; 
  font-size: 50rpx;
  text-align: center;
  background-color:rgba(0, 0, 0, 0.7);
  color: #FFFFFF;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(51, 51, 51, 0.9);
  box-sizing: border-box;
  max-width: 500rpx;
  color: #fff;
  padding: 30rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
  text-align: center; */
}
.toast-text{
   text-align: center;
   color: #FFFFFF;
}