.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0 24rpx;
  margin-left: auto;
  margin-right: auto;
  width: 726rpx;
  height: 968rpx;
  border-radius: 24rpx;
  background: #ffffff;
}

.caption {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  flex-shrink: 0;
  text-align: center;
  margin-bottom: 24rpx;
  border-radius: 10rpx;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 200rpx;
  height: 90rpx;
  font-size: 34rpx;
  line-height: 90rpx;
  color: #ffffff;
  background: #ff6600;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  box-sizing: border-box;
  height: 730rpx;
  background: #fcfcfc;
}

.overview {
  display: block;
}
.image {
  width: 680rpx;
  height: 450rpx;
  overflow: hidden;
  border-radius: 24rpx;
}
.skeleton {
  background-color: #f5f5f5;
}
.question {
  align-self: flex-start;
  /* margin-bottom: 30rpx; */
  height: 100rpx;
  flex-shrink: 0;
  font-size: 34rpx;
  color: #323232;

  width: 680rpx;
  word-break: break-all;
  word-wrap: break-word;
}

.choice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.choice .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320rpx;
  height: 80rpx;
  font-size: 28rpx;
  background: #ff6600;
  border-radius: 50rpx;
  text-align: center;
  color: #ffffff;
}
.choice .item .text {
  color: #ffffff;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
  text-align: center;
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  background: #ff6600;
  color: #ffffff;
}
.button .text {
  color: #ffffff;
  font-size: 28rpx;
}

.apitest {
  display: flex;
  flex-direction: row;
  padding-bottom: 28rpx;
}
.apitest .button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60rpx;
  margin: 0 5rpx;
  line-height: 60rpx;
  /* width: 150rpx; */
  font-size: 26rpx;
}
.tips {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 680rpx;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
}
.tips.items {
  margin-top: 15rpx;
}
.tips .text {
  font-size: 28rpx;
  text-overflow: ellipsis;
}
.complete-view {
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;

  box-sizing: border-box;

  /* align-self: center; */


  /* height: 80rpx;
  line-height: 80rpx; */
  /* border-radius: 40rpx; */
}
.complete-view .t {

  box-sizing: border-box;

  border: 1rpx solid #ff6600;

  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;

  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0  20rpx;
}
.complete-view .rightchoice {
  box-sizing: border-box;
  height: 80rpx;
  line-height: 80rpx;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 0 20rpx;
  background: #ff6600;

  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}
.complete {
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24rpx;
  background: #f6f6f6;
  width: 600rpx;
  height: 700rpx;
  margin-left: 39rpx;
  margin-right: 39rpx;
}
.complete .center {
  width: 100%;
}

.complete .image {
  width: 350rpx;
  height: 350rpx;
}

.complete-message {
  padding: 20rpx 0;
  font-size: 28rpx;
}

.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}